{
  "name": "@onereal/payments",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./actions/*": "./src/actions/*.ts",
    "./hooks/*": "./src/hooks/*.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@onereal/auth": "workspace:*",
    "@onereal/database": "workspace:*",
    "@onereal/types": "workspace:*",
    "stripe": "^17.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "next": "^15.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "next": "^15.0.0",
    "typescript": "^5.6.0"
  }
}
